Scheme
{
	Colors
	{
		"mClearHealth"			"0 0 0 0"
		"mClearAmmo"			"0 0 0 0"
		
		"mDarkHealth"			"30 30 30 255"
		"mDarkAmmo"				"30 30 30 255"
	}
	
	Fonts
	{
		"NumbersHealthShadow"
		{
			"1"
			{
				"name"			"Numbers"
				"tall"			"48"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"NumbersAmmoShadow"
		{
			"1"
			{
				"name"			"Numbers"
				"tall"			"48"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"NumbersAmmoReserveShadow"
		{
			"1"
			{
				"name"			"Numbers"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"NumbersPipesShadow"
		{
			"1"
			{
				"name"			"Numbers"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
}