"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c160"
		"ypos"			"14"
		"zpos"			"10000"
		"wide"			"130"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"border"		"mDark2BorderBG"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"mWhite"
		"xpos"			"8"
		"ypos"			"-2"
		"zpos"			"0"
		"wide"			"116"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"AvenirMed10"
	}
}