"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "center"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"184"
		"tall"			"15"
		"fgcolor"		"mWhite"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"184"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 200"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"13"
		"wide"			"90"
		"tall"			"21"
		"fgcolor"		"mWhite"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"Numbers14"
		"labelText"		"%creditscollected%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"13"
		"wide"			"50"
		"tall"			"21"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"26"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"Numbers14"
		"labelText"		"%creditsmissed%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"26"
		"wide"			"50"
		"tall"			"20"
		"fgcolor"		"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusTextLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"39"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusCountLabel"
		"font"			"Numbers14"
		"labelText"		"%creditbonus%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"39"
		"wide"			"50"
		"tall"			"20"
		"fgcolor"		"CreditsGreen"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"HudFontMediumBold"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"126"
		"ypos"			"26"
		"wide"			"70"
		"tall"			"0"
		"fgcolor"		"Black"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabel"
		"font"			"Avenir24"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"100"
		"ypos"			"25"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
}
