"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"mDark2"
		"infocus_bgcolor_override" "mDark2"
		"outoffocus_bgcolor_override" "mDark2"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		
		"class_ypos"				"120"
		"class_xdelta"				"10"
		"class_wide_min"			"50"
		"class_wide_max"			"50"
		"class_tall_min"			"50"
		"class_tall_max"			"50"
		"class_distance_min"		"7"
		"class_distance_max"		"100"

		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
	}
	
	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"xpos"				"c-300"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"A"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"scoutbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scoutbutton"
		"xpos"				"c-263"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"	
	}
	"scoutlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"scoutlabel"
		"xpos"				"c-263"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"A"
		"textAlignment"		"center"		
	}
	
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-250"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"B"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"soldierbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldierbutton"
		"xpos"				"c-203"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"
	}
	"soldierlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"soldierlabel"
		"xpos"				"c-203"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"B"
		"textAlignment"		"center"		
	}
	
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"c-200"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"C"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"pyrobutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyrobutton"
		"xpos"				"c-143"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"
	}
	"pyrolabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"pyrolabel"
		"xpos"				"c-143"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"C"
		"textAlignment"		"center"		
	}
	
	"demoman"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"c-110"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"D"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"demomanbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demomanbutton"
		"xpos"				"c-83"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"
	}
	"demomanlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"demomanlabel"
		"xpos"				"c-83"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"D"
		"textAlignment"		"center"		
	}
	
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"c-60"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"E"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"heavyweaponsbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweaponsbutton"
		"xpos"				"c-23"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"	
	}
	"heavyweaponslabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"heavyweaponslabel"
		"xpos"				"c-23"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"E"
		"textAlignment"		"center"		
	}
	
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-10"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"F"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"engineerbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineerbutton"
		"xpos"				"c37"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"
	}
	"engineerlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"engineerlabel"
		"xpos"				"c37"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"F"
		"textAlignment"		"center"		
	}
	
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c78"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"G"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"medicbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medicbutton"
		"xpos"				"c97"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"	
	}
	"mediclabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"mediclabel"
		"xpos"				"c97"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"G"
		"textAlignment"		"center"		
	}
	
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c128"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"H"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"sniperbutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniperbutton"
		"xpos"				"c157"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"	
	}
	"sniperlabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"sniperlabel"
		"xpos"				"c157"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"H"
		"textAlignment"		"center"		
	}
	
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c178"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"I"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"spybutton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spybutton"
		"xpos"				"c217"
		"ypos"				"c-15"
		"zpos"				"7"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"Emblems40"
		"labelText"			"K"
		"textAlignment"		"center"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 0"
		"depressedBgColor_override"	"0 0 0 0"
		
		"defaultFgColor_override"	"0 0 0 0"
		"armedFgColor_override" 	"255 255 255 15"
		"depressedFgColor_override" "0 0 0 0"
	}
	"spylabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"spylabel"
		"xpos"				"c217"
		"ypos"				"c-15"
		"zpos"				"6"
		"wide"				"44"
		"tall"				"44"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Default"			"0"
		"scaleImage"		"1"
		"font"				"Emblems40"
		"labelText"			"I"
		"textAlignment"		"center"		
	}
	
	"ShowBackpackButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"c-225"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"backpack"
		"Default"			"0"
		"font"				"Icons40"
		"labelText"			"V"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}	
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"font"			"AvenirMed14"
		"labelText"		"BACKPACK" //#BackpackTitle
		"textAlignment"	"north"
		"xpos"			"c-255"
		"ypos"			"300"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"c-95"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"crafting"
		"Default"			"0"
		"font"				"Icons40"
		"labelText"			"c"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"font"			"AvenirMed14"
		"labelText"		"CRAFTING" //#CraftingExplanation_Title
		"textAlignment"	"north"
		"xpos"			"c-125"
		"ypos"			"300"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"c35"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"armory"
		"Default"			"0"
		"font"				"Icons40"
		"labelText"			"b"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"font"			"AvenirMed14"
		"labelText"		"CATALOG" //#Armory
		"textAlignment"	"north"
		"xpos"			"c5"
		"ypos"			"300"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"c160"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Command"			"trading"
		"Default"			"0"
		"font"				"Icons40"
		"labelText"			"Z"
		"textAlignment"		"center"
		
		"defaultBgColor_override"		"mNone"
		"armedBgColor_override"			"mClear"
		"depressedBgColor_override"		"mNone"
		
		"defaultFgColor_override"		"mWhite"
		"armedFgColor_override" 		"mGray"
		"depressedFgColor_override"		"mWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"paintbackground"	"0"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"font"			"AvenirMed14"
		"labelText"		"TRADING" //#TradingExplanation_Title
		"textAlignment"	"north"
		"xpos"			"c130"
		"ypos"			"300"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
	}
	
	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"Avenir20"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"160"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"mWhite"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"HudFontSmall"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"171"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor"		"117 107 94 255"
		"centerwrap"	"1"
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"AvenirCaps18"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"308"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "mWhite"
	}
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"c268"
		"ypos"			"33"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"280"
		"tall"			"140"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-150"
		"end_y"			"190"
		"end_wide"		"300"
		"end_tall"		"155"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"150"
		"next_explanation"		"BackpackExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#LoadoutExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#LoadoutExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"260"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"125"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"170"
			"ypos"			"129"
			"zpos"			"10"
			"wide"			"124"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"g"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}				
		}
	}	
	
	"BackpackExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"BackpackExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"230"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"70"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c-195"
		"callout_inparents_y"	"240"
		"next_explanation"		"CraftingExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#BackpackExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#BackpackExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"220"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"6"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"145"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"g"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}				
		}
	}	
	
	"CraftingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"CraftingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"230"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"70"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c-65"
		"callout_inparents_y"	"240"
		"next_explanation"		"ArmoryExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#CraftingExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#CraftingExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"220"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"6"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"145"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"g"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}				
		}
	}	
	
	"ArmoryExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ArmoryExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"230"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"70"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c60"
		"callout_inparents_y"	"240"
		"next_explanation"		"TradingExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#ArmoryExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#ArmoryExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"220"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"6"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"145"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"g"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TradingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TradingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"230"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-125"
		"end_y"			"70"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c180"
		"callout_inparents_y"	"240"
		"next_explanation"		"ExplanationExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#TradingExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#TradingExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"220"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"6"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"145"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"g"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"nextexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}				
		}
	}
	
	"ExplanationExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ExplanationExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"230"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground" 		"1"
		"bgcolor_override"		"mDark"
		"border"		"mWhiteBorder"
		
		"force_close"	"1"
		"end_x"			"c-25"
		"end_y"			"90"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c267"
		"callout_inparents_y"	"58"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"labelText"		"#ExplanationExplanation_Title"
			"font"			"AvenirCaps18"
			"textAlignment"	"west"
			"xpos"			"14"
			"ypos"			"2"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"labelText"		"#ExplanationExplanation_Text"
			"font"			"AvenirMed12"
			"textAlignment"	"north-west"
			"xpos"			"14"
			"ypos"			"40"
			"wide"			"220"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "mWhite2"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"r5"
			"ypos"			"6"
			"zpos"			"1000"
			"wide"			"19"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"N"
			"font"			"Icons12"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"		"close"
			"proportionaltoparent" "1"
			"actionsignallevel" "2"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"armedBgColor_override"		"mRed"
		
			"defaultFgColor_override"	"mRed"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"0"
				"image"			"close_button"
				"scaleImage"	"1"
			}
		}
		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"6"
			"ypos"			"104"
			"zpos"			"10"
			"wide"			"99"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"f"
			"font"			"Icons16"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"prevexplanation"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			
			"defaultBgColor_override"	"0 0 0 0"
			"armedBgColor_override"		"mWhite"
			"depressedBgColor_override"	"0 0 0 0"
			
			"defaultFgColor_override"	"mWhite"
			"armedFgColor_override" 	"mDark"
			"depressedFgColor_override" "mWhite"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}				
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "200 80 60 255"
		}
	}	
	
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"1"
	}
}
