"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"25"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"60"
		"PositiveColor"			"mBlue"
		"NegativeColor"			"mRed"
		"delta_lifetime"		"0"
		"delta_item_font"		"Numbers24"
	}
	
	"AccountBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"113"
		"zpos"			"0"
		"wide"			"75"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"mClearAmmo"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"64"
		"xpos_lodef"	"12"
		"ypos"			"115"
		"ypos_lodef"	"112"
		"zpos"			"1"
		"wide"			"11"
		"wide_lodef"	"15"
		"tall"			"11"
		"tall_lodef"	"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"mWhite"
	}
	
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"5"
		"ypos"			"113"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Numbers16"
		"fgcolor"		"mWhite"
	}
	
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"4"
		"ypos"			"114"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Numbers16"
		"fgcolor"		"mDarkAmmo"
	}
}