"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"20"
		"xpos_minmode"	"21"
		"ypos"			"14"
		"ypos_minmode"	"10"
		"zpos"			"2"
		"wide"			"160"
		"wide_minmode"	"75"
		"tall"			"11"
		"tall_minmode"	"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"mWhite"
		"bgcolor_override"	"mClear"
	}	
	"ChargeMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeMeterLabel"
		"xpos"					"20"
		"xpos_minmode"			"21"
		"ypos"					"13"
		"ypos_minmode"			"11"
		"zpos"					"3"
		"wide"					"160"
		"wide_minmode"			"75"
		"tall"					"14"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"CHARGE"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Avenir12"
		"fgcolor"				"mChargeLabel"
	}			
}
