"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"mWhite"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"184"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 200"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"13"
		"wide"			"90"
		"tall"			"21"
		"fgcolor"		"mWhite"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"Numbers14"
		"labelText"		"%upgrades%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"13"
		"wide"			"50"
		"tall"			"21"
		"fgcolor"		"mWhite"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"26"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"Numbers14"
		"labelText"		"%buybacks%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"26"
		"wide"			"50"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"AvenirMed13"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"39"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"Numbers14"
		"labelText"		"%bottles%"
		"textAlignment" "east"
		"xpos"			"130"
		"ypos"			"39"
		"wide"			"50"
		"tall"			"20"
		"fgcolor"		"mWhite"
	}
}
