"Resource/UI/Scoreboard.res"
{
	"BlueScoreBG"
	{
		"xpos"				"2"
		"ypos"				"165"
		"ypos_minmode"		"135"
		"wide"				"292"
		"tall"				"30"
	}
	"RedScoreBG"
	{
		"ypos"				"165"
		"ypos_minmode"		"135"
		"wide"				"292"
		"tall"				"30"
	}
	"LeftBG"
	{
		"wide"				"292"
	}
	"RightBG"
	{
		"wide"				"292"
	}
	"BottomBG"
	{
		"xpos"				"0"
		"wide"				"587"
		
		if_mvm
		{
			"xpos"			"-19"
		}
	}
	"BlueTeamLabel"
	{
		"xpos"			"-8"
	}
	"BlueTeamPlayerCount"
	{
		"xpos"			"0"
		"wide"			"292"
	}
	"RedTeamLabel"
	{
		"xpos"			"-8"
	}
	"RedTeamPlayerCount"
	{
		"wide"			"292"
	}
	"BluePlayerList"
	{
		"xpos"			"c-296"
		"ypos"			"c-123"
		"ypos_minmode"	"c-71"
		"wide"			"296"
		"tall"			"215"
		"tall_minmode"	"125"
	}
	"RedPlayerList"
	{
		"xpos"			"c0"
		"ypos"			"c-123"
		"ypos_minmode"	"c-71"
		"wide"			"296"
		"tall"			"215"
		"tall_minmode"	"125"
	}
	"ServerLabel"
	{
		"xpos"			"-2"
		"wide"			"284"
	}
	"ServerTimeLeft"
	{
		"wide"			"284"
	}
	"LocalPlayerStatsPanel"
	{
		"KillsLabel"
		{
			"wide"			"55"
		}
		"DominationLabel"
		{
			"xpos"			"20"
		}
	}
}