"Resource/UI/Scoreboard.res"
{
	"BlueScoreBG"
	{
		"xpos"				"3"
		"ypos"				"75"
		"ypos_minmode"		"135"
		"wide"				"314"
		"tall"				"30"
	}
	"RedScoreBG"
	{
		"ypos"				"75"
		"ypos_minmode"		"135"
		"wide"				"314"
		"tall"				"30"
	}
	"LeftBG"
	{
		"wide"				"314"
	}
	"RightBG"
	{
		"wide"				"314"
	}
	"BottomBG"
	{
		"xpos"				"3"
		"wide"				"634"
	}
	"BlueTeamLabel"
	{
		"xpos"			"10"
	}
	"BlueTeamPlayerCount"
	{
		"xpos"			"3"
		"wide"			"314"
	}
	"RedTeamLabel"
	{
		"xpos"			"429"
	}
	"RedTeamPlayerCount"
	{
		"wide"			"314"
	}
	"BluePlayerList"
	{
		"xpos"			"-1"
		"ypos"			"117"
		"ypos_minmode"	"177"
		"wide"			"321"
		"tall"			"216"
		"tall_minmode"	"128"
	}
	"RedPlayerList"
	{
		"xpos"			"320"
		"ypos"			"117"
		"ypos_minmode"	"177"
		"wide"			"320"
		"tall"			"216"
		"tall_minmode"	"128"
	}
	"ServerLabel"
	{
		"xpos"			"7"
		"wide"			"306"
	}
	"ServerTimeLeft"
	{
		"wide"			"306"
	}
}