"Resource/UI/Scoreboard.res"
{
	"BlueScoreBG"
	{
		"xpos"				"25"
		"ypos"				"75"
		"ypos_minmode"		"135"
		"wide"				"292"
		"tall"				"30"
	}
	"RedScoreBG"
	{
		"ypos"				"75"
		"ypos_minmode"		"135"
		"wide"				"292"
		"tall"				"30"
	}
	"LeftBG"
	{
		"wide"				"292"
	}
	"RightBG"
	{
		"wide"				"292"
	}
	"BottomBG"
	{
		"xpos"				"25"
		"wide"				"590"
	}
	"BlueTeamLabel"
	{
		"xpos"			"32"
	}
	"BlueTeamPlayerCount"
	{
		"xpos"			"25"
		"wide"			"292"
	}
	"RedTeamLabel"
	{
		"xpos"			"407"
	}
	"RedTeamPlayerCount"
	{
		"wide"			"292"
	}
	"BluePlayerList"
	{
		"xpos"			"23"
		"ypos"			"118"
		"ypos_minmode"	"180"
		"wide"			"296"
		"tall"			"215"
		"tall_minmode"	"125"
	}
	"RedPlayerList"
	{
		"xpos"			"321"
		"ypos"			"118"
		"ypos_minmode"	"180"
		"wide"			"296"
		"tall"			"215"
		"tall_minmode"	"125"
	}
	"ServerLabel"
	{
		"xpos"			"29"
		"wide"			"284"
	}
	"ServerTimeLeft"
	{
		"wide"			"284"
	}
}