"Resource/UI/Scoreboard.res"
{
	"BlueScoreBG"
	{
		"xpos"				"3"
		"ypos"				"73"
		"ypos_minmode"		"133"
		"wide"				"314"
		"tall"				"32"
	}
	"RedScoreBG"
	{
		"ypos"				"73"
		"ypos_minmode"		"133"
		"wide"				"314"
		"tall"				"32"
	}
	"LeftBG"
	{
		"wide"				"314"
	}
	"RightBG"
	{
		"wide"				"314"
	}
	"BottomBG"
	{
		"xpos"				"3"
		"wide"				"634"
	}
	"BlueTeamLabel"
	{
		"xpos"			"10"
	}
	"BlueTeamPlayerCount"
	{
		"xpos"			"3"
		"wide"			"314"
	}
	"RedTeamLabel"
	{
		"xpos"			"429"
	}
	"RedTeamPlayerCount"
	{
		"wide"			"314"
	}
	"BluePlayerList"
	{
		"xpos"			"1"
		"ypos"			"119"
		"ypos_minmode"	"182"
		"wide"			"318"
		"tall"			"214"
		"tall_minmode"	"123"
	}
	"RedPlayerList"
	{
		"xpos"			"321"
		"ypos"			"119"
		"ypos_minmode"	"182"
		"wide"			"318"
		"tall"			"214"
		"tall_minmode"	"123"
	}
	"ServerLabel"
	{
		"xpos"			"7"
		"wide"			"306"
	}
	"ServerTimeLeft"
	{
		"wide"			"306"
	}
}