"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"StatPanelBG"
		"xpos"			"c-160"
		"ypos"			"c111"
		"zpos"			"0"
		"wide"			"319"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/death_panel_blue_bg"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/death_panel_red_bg"
		"teambg_3"		"../hud/death_panel_blue_bg"
		"border"		"mWhiteBottom3"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
	"IconText"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"IconText"
		"font"			"Icons48"
		"xpos"			"c-160"
		"ypos"			"c111"
		"zpos"			"2"
		"wide"			"56"
		"tall"			"56"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"S"
		"textAlignment"	"center"
		"fgcolor"		"mDark"
	}
	"IconBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"IconBG"
		"xpos"			"c-160"
		"ypos"			"c111"
		"zpos"			"0"
		"wide"			"56"
		"tall"			"56"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"mWhite"
	}
	"StatPanelClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatPanelClassImage"
		"xpos"			"20"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
	}
	"titleLable"
	{	
		"ControlName"	"Label"
		"fieldName"		"titleLable"
		"font"			"TFFontSmall"
		"xpos"			"92"
		"ypos"			"29"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"summaryLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"summaryLabel"
		"font"				"AvenirMed12"
		"xpos"				"c-100"
		"ypos"				"c116"
		"zpos"				"2"
		"wide"				"256"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%statdesc%"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"1"
	}
	"StatLabelLarge"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelLarge"
		"font"			"Numbers18"
		"xpos"			"c-100"
		"ypos"			"c144"
		"zpos"			"3"
		"wide"			"274"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextlarge%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mWhite"
	}
	"StatLabelSmall"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelSmall"
		"font"			"Avenir16"
		"xpos"			"c-100"
		"ypos"			"c144"
		"zpos"			"3"
		"wide"			"274"
		"tall"			"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextsmall%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mWhite"
	}
	StatBox
	{
		"ControlName"		"Panel"		
		"fieldName"		"StatBox"
		"visible"		"0"
		"enabled"		"1"
		"pinCorner"		"0"
		"xpos"			"92"
		"ypos"			"77"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"20"
		"PaintBackgroundType"	"2"
	}
}
